print('==================================')
print('HITUNG LUAS DAN KELILING TRAPESIUM')
print('----------------------------------')

def kelilingTrapesium():
    a = int(input('Masukkan nilai a\t: '))
    b = int(input('Masukkan nilai b\t: '))
    c = int(input('Masukkan nilai c\t: '))
    d = int(input('Masukkan nilai d\t: '))
    t = int(input('Masukkan nilai t\t: '))

    luas = lambda a,b,c,d,t: (a + b / 2) * t
    keliling = lambda a,b,c,d,t: a + b + c + d

print('Luas trapesium\t\t:',luas(a,b,c,d,t), 'cm2')
print('Keliling trapesium\t:',keliling(a,b,c,d,t), 'cm2')

kelilingTrapesium()
kelilingTrapesium()
kelilingTrapesium()